\:CrossWord{)F1F-}{algoritmos.html}{1}%
\:CrossWord{)Qx1-10}{1}{1}%
\:CrossWord{)Qx1-2r1}{1}{1}%
\:CrossWord{)Qx1-3r1}{1}{1}%
\:CrossWord{)Qx1-4r2}{1}{1}%
\:CrossWord{)Qx1-5r3}{1}{1}%
\:CrossWord{)Qx1-6r4}{1}{1}%
\:CrossWord{)Qx1-7r5}{1}{1}%
\:CrossWord{)Qx1-8r6}{1}{1}%
\:CrossWord{)Qx1-21}{1}{2}%
\:CrossWord{)Qx1-11r2}{1}{2}%
\:CrossWord{)Qx1-12r1}{1}{2}%
\:CrossWord{)Qx1-13r2}{1}{2}%
\:CrossWord{)Qx1-14r3}{1}{2}%
\:CrossWord{)Qx1-15r4}{1}{2}%
\:CrossWord{)Qx1-16r5}{1}{2}%
\:CrossWord{)Qx1-17r6}{1}{2}%
\:CrossWord{)Qx1-18r7}{1}{2}%
\:CrossWord{)Qx1-19r8}{1}{2}%
\:CrossWord{)Qx1-47}{1}{3}%
\:CrossWord{)Qx1-22r3}{1}{4}%
\:CrossWord{)Qx1-23r1}{1}{4}%
\:CrossWord{)Qx1-24r2}{1}{4}%
\:CrossWord{)Qx1-25r3}{1}{4}%
\:CrossWord{)Qx1-26r4}{1}{4}%
\:CrossWord{)Qx1-27r5}{1}{4}%
\:CrossWord{)Qx1-28r6}{1}{4}%
\:CrossWord{)Qx1-29r7}{1}{4}%
\:CrossWord{)Qx1-30r8}{1}{4}%
\:CrossWord{)Qx1-31r9}{1}{4}%
\:CrossWord{)Qx1-32r10}{1}{4}%
\:CrossWord{)Qx1-33r11}{1}{4}%
\:CrossWord{)Qx1-34r12}{1}{4}%
\:CrossWord{)Qx1-35r13}{1}{4}%
\:CrossWord{)Qx1-36r14}{1}{4}%
\:CrossWord{)Qx1-37r15}{1}{4}%
\:CrossWord{)Qx1-38r16}{1}{4}%
\:CrossWord{)Qx1-39r17}{1}{4}%
\:CrossWord{)Qx1-40r18}{1}{4}%
\:CrossWord{)Qx1-41r19}{1}{4}%
\:CrossWord{)Qx1-42r20}{1}{4}%
\:CrossWord{)Qx1-43r21}{1}{4}%
\:CrossWord{)Qx1-44r22}{1}{4}%
\:CrossWord{)Qx1-45r23}{1}{4}%
\:CrossWord{)Qx1-76}{1}{5}%
\:CrossWord{)Qx1-48r4}{1}{6}%
\:CrossWord{)Qx1-49r1}{1}{6}%
\:CrossWord{)Qx1-50r2}{1}{6}%
\:CrossWord{)Qx1-51r3}{1}{6}%
\:CrossWord{)Qx1-52r4}{1}{6}%
\:CrossWord{)Qx1-53r5}{1}{6}%
\:CrossWord{)Qx1-54r6}{1}{6}%
\:CrossWord{)Qx1-55r7}{1}{6}%
\:CrossWord{)Qx1-56r8}{1}{6}%
\:CrossWord{)Qx1-57r9}{1}{6}%
\:CrossWord{)Qx1-58r10}{1}{6}%
\:CrossWord{)Qx1-59r11}{1}{6}%
\:CrossWord{)Qx1-60r12}{1}{6}%
\:CrossWord{)Qx1-61r13}{1}{6}%
\:CrossWord{)Qx1-62r14}{1}{6}%
\:CrossWord{)Qx1-63r15}{1}{6}%
\:CrossWord{)Qx1-64r16}{1}{6}%
\:CrossWord{)Qx1-65r17}{1}{6}%
\:CrossWord{)Qx1-66r18}{1}{6}%
\:CrossWord{)Qx1-67r19}{1}{6}%
\:CrossWord{)Qx1-68r20}{1}{6}%
\:CrossWord{)Qx1-69r21}{1}{6}%
\:CrossWord{)Qx1-70r22}{1}{6}%
\:CrossWord{)Qx1-71r23}{1}{6}%
\:CrossWord{)Qx1-72r24}{1}{6}%
\:CrossWord{)Qx1-73r25}{1}{6}%
\:CrossWord{)Qx1-74r26}{1}{6}%
\:CrossWord{)Qx1-82}{1}{6}%
\:CrossWord{)Qx1-77r5}{1}{6}%
\:CrossWord{)Qx1-78r1}{1}{6}%
\:CrossWord{)Qx1-79r2}{1}{6}%
\:CrossWord{)Qx1-80r3}{1}{6}%
