\begin{Verbatim}[commandchars=\\\{\}]
   \PYG{c+c1}{// Definimos el diagrama}
   \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{myDiagram} \PYG{o}{=} \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}
      \PYG{n+nx}{go}\PYG{p}{.}\PYG{n+nx}{Diagram}\PYG{p}{,}
      \PYG{l+s+s1}{\PYGZsq{}myDiagramDiv\PYGZsq{}}\PYG{p}{,}
      \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{grid}\PYG{o}{:} \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{n+nx}{go}\PYG{p}{.}\PYG{n+nx}{Panel}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Grid\PYGZsq{}}\PYG{p}{),}
        \PYG{l+s+s1}{\PYGZsq{}draggingTool.dragsLink\PYGZsq{}}\PYG{o}{:} \PYG{k+kc}{false}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}draggingTool.isGridSnapEnabled\PYGZsq{}}\PYG{o}{:} \PYG{k+kc}{true}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}linkingTool.isUnconnectedLinkValid\PYGZsq{}}\PYG{o}{:} \PYG{k+kc}{false}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}linkingTool.portGravity\PYGZsq{}}\PYG{o}{:} \PYG{l+m+mf}{10}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}relinkingTool.isUnconnectedLinkValid\PYGZsq{}}\PYG{o}{:} \PYG{k+kc}{false}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}relinkingTool.portGravity\PYGZsq{}}\PYG{o}{:} \PYG{l+m+mf}{10}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}relinkingTool.fromHandleArchetype\PYGZsq{}}\PYG{o}{:} \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{n+nx}{go}\PYG{p}{.}\PYG{n+nx}{Shape}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Diamond\PYGZsq{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{segmentIndex}\PYG{o}{:} \PYG{l+m+mf}{0}\PYG{p}{,}
          \PYG{n+nx}{cursor}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}pointer\PYGZsq{}}\PYG{p}{,}
          \PYG{n+nx}{desiredSize}\PYG{o}{:} \PYG{k}{new} \PYG{n+nx}{go}\PYG{p}{.}\PYG{n+nx}{Size}\PYG{p}{(}\PYG{l+m+mf}{8}\PYG{p}{,} \PYG{l+m+mf}{8}\PYG{p}{),}
          \PYG{n+nx}{fill}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}tomato\PYGZsq{}}\PYG{p}{,}
          \PYG{n+nx}{stroke}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}darkred\PYGZsq{}}
        \PYG{p}{\PYGZcb{}),}
        \PYG{l+s+s1}{\PYGZsq{}relinkingTool.toHandleArchetype\PYGZsq{}}\PYG{o}{:} \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{n+nx}{go}\PYG{p}{.}\PYG{n+nx}{Shape}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Diamond\PYGZsq{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{segmentIndex}\PYG{o}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{,}
          \PYG{n+nx}{cursor}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}pointer\PYGZsq{}}\PYG{p}{,}
          \PYG{n+nx}{desiredSize}\PYG{o}{:} \PYG{k}{new} \PYG{n+nx}{go}\PYG{p}{.}\PYG{n+nx}{Size}\PYG{p}{(}\PYG{l+m+mf}{8}\PYG{p}{,} \PYG{l+m+mf}{8}\PYG{p}{),}
          \PYG{n+nx}{fill}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}darkred\PYGZsq{}}\PYG{p}{,}
          \PYG{n+nx}{stroke}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}tomato\PYGZsq{}}
        \PYG{p}{\PYGZcb{}),}
        \PYG{l+s+s1}{\PYGZsq{}linkReshapingTool.handleArchetype\PYGZsq{}}\PYG{o}{:} \PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{n+nx}{go}\PYG{p}{.}\PYG{n+nx}{Shape}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Diamond\PYGZsq{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}
          \PYG{n+nx}{desiredSize}\PYG{o}{:} \PYG{k}{new} \PYG{n+nx}{go}\PYG{p}{.}\PYG{n+nx}{Size}\PYG{p}{(}\PYG{l+m+mf}{7}\PYG{p}{,} \PYG{l+m+mf}{7}\PYG{p}{),}
          \PYG{n+nx}{fill}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}lightblue\PYGZsq{}}\PYG{p}{,}
          \PYG{n+nx}{stroke}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}deepskyblue\PYGZsq{}}
        \PYG{p}{\PYGZcb{}),}
        \PYG{l+s+s1}{\PYGZsq{}undoManager.isEnabled\PYGZsq{}}\PYG{o}{:} \PYG{k+kc}{true}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{)}
\end{Verbatim}
